# diagnostics

./: .gitignore  CMakeLists.txt  CMakeSettings.json  Directory.Build.props  NuGet.config  debuggees.sln  diagnostics.sln  diagnostics.yml  dotnet.cmd  dotnet.sh  dotnet.sh.save  functions.cmake  global.json  startvs.cmd
eng/: Analyzers.props  Build-Natives.cmd  CleanupPrivateBuild.csproj  CreateVersionFile.csproj  Directory.Build.props  Directory.Build.targets  InstallRuntimes.proj  Version.Details.xml  Versions.props  build.ps1  build.sh  gen-buildsys-win.bat
src/: CMakeLists.txt  Directory.Build.props  Directory.Build.targets
src/Microsoft.Diagnostics.DebugServices/: CommandAttributes.cs  CommandBase.cs  DiagnosticsException.cs  IContextService.cs  IHost.cs  IModule.cs  IRuntime.cs  IRuntimeService.cs  ISymbolService.cs  ITarget.cs  IThread.cs  IThreadService.cs  Microsoft.Diagnostics.DebugServices.csproj  RegisterInfo.cs  ServiceProviderExtensions.cs
src/Microsoft.Diagnostics.DebugServices.Implementation/: BinaryLocator.cs  ContextService.cs  LinkedListNode.cs  Microsoft.Diagnostics.DebugServices.Implementation.csproj  Runtime.cs  RuntimeService.cs  ServiceEvent.cs  ServiceProvider.cs  TTarfer.cs  Target.cs  TargetFromDataReader.cs
src/Microsoft.Diagnostics.Monitoring/: IEndpointInfoSource.cs  Microsoft.Diagnostics.Monitoring.csproj  MonitoringException.cs  Pipeline.cs  PipelineException.cs  PipelineExtensions.cs
src/Microsoft.Diagnostics.Monitoring.EventPipe/: DiagnosticsEventPipeProcessor.cs  EventSourcePipeline.cs  EventSourcePipelineSettings.cs  Microsoft.Diagnostics.Monitoring.EventPipe.csproj
src/Microsoft.Diagnostics.Monitoring.EventPipe/Configuration/: MonitoringSourceConfiguration.cs
src/Microsoft.Diagnostics.Monitoring.EventPipe/Counters/: CounterFilter.cs
src/Microsoft.Diagnostics.Monitoring.RestServer/: ContentTypes.cs  ExceptionExtensions.cs  IDiagnosticServices.cs  MetricsOptions.cs  Microsoft.Diagnostics.Monitoring.RestServer.csproj  TraceProfile.cs
src/Microsoft.Diagnostics.Monitoring.RestServer/Controllers/: DiagController.cs  DiagControllerExtensions.cs
src/Microsoft.Diagnostics.Monitoring.RestServer/Models/: ProcessIdentifierModel.cs
src/Microsoft.Diagnostics.Monitoring.RestServer/Properties/: launchSettings.json
src/Microsoft.Diagnostics.NETCore.Client/: BinaryWriterExtensions.cs  HandleableCollection.cs  Microsoft.Diagnostics.NETCore.Client.csproj  NativeMethods.cs
src/Microsoft.Diagnostics.NETCore.Client/DiagnosticsClient/: DiagnosticsClient.cs  DiagnosticsClientExceptions.cs  DumpType.cs  EventPipeProvider.cs  EventPipeSession.cs  EventPipeSessionConfiguration.cs
src/Microsoft.Diagnostics.NETCore.Client/DiagnosticsIpc/: IpcAdvertise.cs  IpcClient.cs  IpcCommands.cs  IpcEndpointConfig.cs  IpcMessage.cs  IpcTransport.cs  ProcessEnvironment.cs  ProcessInfo.cs
src/Microsoft.Diagnostics.NETCore.Client/ReversedServer/: IpcEndpointInfo.cs  ReversedDiagnosticsServer.cs
src/Microsoft.Diagnostics.Repl/: Class1.cs  Microsoft.Diagnostics.Repl.csproj
src/Microsoft.Diagnostics.Repl/Command/: CommandProcessor.cs  HelpCommand.cs
src/Microsoft.Diagnostics.Repl/Console/: CharToLineConverter.cs  ConsoleProvider.cs  ExitCommand.cs  OutputType.cs
src/SOS/: CMakeLists.txt
src/SOS/SOS.Hosting/: SOS.Hosting.csproj  SOSHost.cs  SOSLibrary.cs
src/SOS/SOS.InstallHelper/: InstallHelper.cs  SOS.InstallHelper.csproj
src/SOS/SOS.Package/: SOS.Package.csproj
src/SOS/SOS.UnitTests/: SOS.UnitTests.csproj
src/SOS/SOS.UnitTests/Debuggees/DivZero/: DivZero.cs  DivZero.csproj  Program.cs
src/SOS/SOS.UnitTests/Debuggees/DotnetDumpCommands/: DotnetDumpCommands.csproj  Program.cs
src/SOS/SOS.UnitTests/Debuggees/GCPOH/: GCPOH.cs
src/SOS/SOS.UnitTests/Debuggees/GCWhere/: GCWhere.cs
src/SOS/SOS.UnitTests/Debuggees/NestedExceptionTest/: NestedExceptionTest.cs  NestedExceptionTest.csproj
src/SOS/dbgutil/: dbgutil.cpp  dbgutil.vcxproj  dbgutil.vcxproj.filters
src/Tools/: Directory.Build.targets
src/Tools/Common/: CommandExtensions.cs
src/Tools/Common/Commands/: ProcessStatus.cs  Utils.cs
src/Tools/Common/ReversedServerHelpers/: ReversedServerHelpers.cs
src/Tools/dotnet-counters/: CommandLineErrorException.cs  CounterFilter.cs  CounterMonitor.cs  CounterPayload.cs  CounterProvider.cs  CounterSet.cs  KnownData.cs  Program.cs  dotnet-counters.csproj
src/Tools/dotnet-counters/Exporters/: ConsoleWriter.cs  ICounterRenderer.cs  JSONExporter.cs
src/Tools/dotnet-dump/: Analyzer.cs  Dumper.Windows.cs  Dumper.cs  Program.cs  dotnet-dump.csproj
src/Tools/dotnet-monitor/: DiagnosticPortOptions.cs  DiagnosticsMonitorCommandHandler.cs  ExperimentalToolLogger.cs  Program.cs  Startup.cs  dotnet-monitor.csproj
src/Tools/dotnet-monitor/Properties/: launchSettings.json
src/Tools/dotnet-sos/: Program.cs  dotnet-sos.csproj
src/Tools/dotnet-stack/: Program.cs  ReportCommand.cs  dotnet-stack.csproj
src/Tools/dotnet-stack/Properties/: launchSettings.json
src/Tools/dotnet-trace/: Extensions.cs  Profile.cs  Program.cs  TraceFileFormatConverter.cs  dotnet-trace.csproj
src/Tools/dotnet-trace/Properties/: launchSettings.json
src/inc/: CMakeLists.txt
src/inc/llvm/: Dwarf.h
src/tests/Microsoft.Diagnostics.DebugServices.UnitTests/: Microsoft.Diagnostics.DebugServices.UnitTests.csproj  ServiceEventTests.cs
src/tests/Microsoft.Diagnostics.Monitoring/: PipelineTests.cs
src/tests/Microsoft.Diagnostics.Monitoring.EventPipe/: Microsoft.Diagnostics.Monitoring.EventPipe.UnitTests.csproj
src/tests/Microsoft.Diagnostics.Monitoring.EventPipe.UnitTests/: Microsoft.Diagnostics.Monitoring.EventPipe.UnitTests.csproj
src/tests/Microsoft.Diagnostics.NETCore.Client/: EventPipeProviderTests.cs  GetPublishedProcessesTests.cs  Microsoft.Diagnostics.NETCore.Client.UnitTests.csproj  TestRunner.cs
src/tests/Microsoft.Diagnostics.NETCore.Client.UnitTests/: CommonHelper.cs  EventPipeProviderTests.cs  EventPipeSessionTests.cs  GetProcessInfoTests.cs  HandleableCollectionTests.cs  Microsoft.Diagnostics.NETCore.Client.UnitTests.csproj  TestRunner.cs
(+26 files in other folders)
