<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>;1591;1701</NoWarn>
    <Description>Diagnostics debug services</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.161401" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
	  <PackageReference Include="Microsoft.SymbolStore" Version="1.0.210101" />
  </ItemGroup>

</Project>
