<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Microsoft.Diagnostics.NETCore.Client</RootNamespace>
    <Description>.NET Core Diagnostics Client Library</Description>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Diagnostics.NETCore.Client.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dotnet-monitor" />
    <!--<InternalsVisibleTo Include="DotnetMonitor.UnitTests" />-->
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring" />
    <!-- Temporary until Diagnostic Apis are finalized-->
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.RestServer" />
    <!--<InternalsVisibleTo Include="Microsoft.Diagnostics.NETCore.Client.UnitTests" />-->
    <!--<InternalsVisibleTo Include="dotnet-counters" />-->
    <!--<InternalsVisibleTo Include="dotnet-trace" />-->
  </ItemGroup>	
</Project>
