<!-- All Rights Reserved. Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project>
  <!--
     $(BuildArch) - architecture to test (x64, x86, arm, arm64). Defaults to x64.
     $(PrivateBuildPath) - if non-empty, path to private runtime build to copy/test

     Internal service release testing:

     $(DotnetRuntimeVersion)         - the service release version to test against (fx-version option value) i.e. 2.1.17, 3.1.3 or "default"
     $(DotnetRuntimeDownloadVersion) - the service release package version i.e. 2.1.17, 3.1.3-servicing.20128.1 or "default"
     $(RuntimeSourceFeed)            - the service release internal blob storage link
     $(RuntimeSourceFeedKey)         - the service release blob feed token
     
     From Versions.props:

     $(MicrosoftDotnetSdkInternalVersion) - .NET SDK to use for testing

     $(VSRedistCommonNetCoreSharedFrameworkx6460Version)               - latest dotnet runtime package version (the version to install)
     $(MicrosoftNETCoreAppRuntimewinx64Version)  - latest dotnet runtime stable version (the version that actually is installed)

     $(MicrosoftAspNetCoreAppRefInternalVersion) - latest dotnet aspnetcore package version (the version to install)
     $(MicrosoftAspNetCoreAppRefVersion)         - latest dotnet aspnetcore stable version (the version that actually is installed)

     $(MicrosoftNETCoreApp50Version) $(MicrosoftAspNetCoreApp50Version)  - 5.0 version
     $(MicrosoftNETCoreApp31Version) $(MicrosoftAspNetCoreApp31Version)  - 3.1 version
     $(MicrosoftNETCoreApp21Version) $(MicrosoftAspNetCoreApp21Version)  - 2.1 version

     From Arcade:

     $(RepoRoot) - the root of the diagnostics repo
     $(RepositoryEngineeringDir) - the "eng" directory
     $(VersionsPropsPath) - path of Versions.props
  -->

  <PropertyGroup>
    <BuildArch Condition="'$(BuildArch)' == ''">$(Platform)</BuildArch>
    <BuildArch Condition="'$(BuildArch)' == ''">x64</BuildArch>
    <PrivateBuildTesting>false</PrivateBuildTesting>
    <PrivateBuildTesting Condition="'$(PrivateBuildPath)' != ''">true</PrivateBuildTesting>
    <InternalReleaseTesting>false</InternalReleaseTesting>
    <InternalReleaseTesting Condition="'$(DotnetRuntimeVersion)' != 'default'">true</InternalReleaseTesting>
    <ExtraInstallArgs>-runtimesourcefeed '$(RuntimeSourceFeed)' -runtimesourcefeedkey '$(RuntimeSourceFeedKey)'</ExtraInstallArgs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildArch)' != 'x86'">
    <DotNetInstallRoot>$(RepoRoot).dotnet-test\</DotNetInstallRoot>
    <RegistryRoot>HKEY_LOCAL_MACHINE\SOFTWARE</RegistryRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildArch)' == 'x86'">
    <DotNetInstallRoot>$(RepoRoot).dotnet-test\x86\</DotNetInstallRoot>
    <RegistryRoot>HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node</RegistryRoot>
  </PropertyGroup>

  <PropertyGroup>
    
  </PropertyGroup>
</Project>