<Project>

  <PropertyGroup>
    <!-- Latest symstore version updated by darc -->
    <MicrosoftSymbolStoreVersion>1.0.215101</MicrosoftSymbolStoreVersion>
	</PropertyGroup>

  <PropertyGroup>
	<!-- Opt-in/out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <!-- Other libs -->
    <MicrosoftAspNetCoreMvcVersion>2.1.3</MicrosoftAspNetCoreMvcVersion>
    <!-- Other libs -->

    <MicrosoftDiagnosticsRuntimeVersion>2.0.230301</MicrosoftDiagnosticsRuntimeVersion>
    
  </PropertyGroup>

  <PropertyGroup>

    <!-- Need version that understands UseAppFilters sentinel. -->
    
    <SystemCommandLineVersion>2.0.0-beta1.20468.1</SystemCommandLineVersion>
    <SystemCommandLineRenderingVersion>2.0.0-beta1.20074.1</SystemCommandLineRenderingVersion>
  </PropertyGroup>
</Project>