<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.Diagnostics.Tools.Trace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.64" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.19317.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\CommandExtensions.cs" Link="CommandExtensions.cs" />
    <Compile Include="..\Common\Commands\ProcessStatus.cs" Link="ProcessStatus.cs" />
    <Compile Include="..\Common\Commands\Utils.cs" Link="Utils.cs" />
    <Compile Include="..\Common\ReversedServerHelpers\ReversedServerHelpers.cs" Link="ReversedServerHelpers.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Diagnostics.NETCore.Client\Microsoft.Diagnostics.NETCore.Client.csproj" />
  </ItemGroup>
</Project>
