<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets"/>

  <!-- This just returns the package version of a tool. It's used in the publishing
  infrastructure to query the version of an arbitrary tool. Given every tool can
  decide their own publishing mechanism, this is esential. -->
  <Target Name="_GetPackageVersionInfo" Returns="@(_ProjectPackageVersion)">
    <ItemGroup>
      <_ProjectPackageVersion Include="$(MSBuildProjectFullPath)">
        <PackageVersion>$(Version)</PackageVersion>
      </_ProjectPackageVersion>
    </ItemGroup>
  </Target>
</Project>